# ENVIROMENT=development
# SOURCE_PATH=./dev
# DESTINATION_PATH=./dist
# ARCHIVE=false
# CLEAN=false
# PROXY=false
# PROXY_URL=https://mydomain.tld/
# PROXY_PATH=/
# FTP_DEPLOY=false
# FTP_HOST=localhost
# FTP_PORT=21
# FTP_USER=anonymous
# FTP_PASSWORD=anonymous@
# FTP_PATH=/public_html
# FTP_TIMEOFFSET=60
